#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OEOBktAov+JIdOQhJqjgnrrdBlRNbco6ksx3shqoe0KLYWjNAszBBzTPkihzPmVRFouyIGAHgdtYgzo7+KyNZgp9Oy8DCo7U6wFSY4s7VSLz+25jiCjl7yGVCFQNQ8dDda8g/RO/X52toEyiZsLqY7aMVU90R1P8zxmqWQGoI6jcbEmC2wVGeBF9HnyQIMK9XZf8Fdu+ztGFFuZjvaLIQBQG6OivuW6AiUjEe0f7hAY0/qS1Tiw5n/zRYn0bUsT9wxnGomsVy+DOV6iaxEae/7xcjusgQRMjM+Z1TbOjGarCAt8Bimi0TMYMOQdy2nf3DEVNMxO1GkFtRZ8Jyopu4WC7ZP7EFFWkzaB0hwk7EuUQupOnTyfeBy2bxN1Il7ZJSviWT2p3+z8ec1LG1DnmycNbiFaXe/2XCJe1sgIx1xGoZ4//w20Eorh3PjUyRFHvJSX8ADH60Ibzz/dLybebRLahGTdwQR6Z+CmdnWbttsZU5wuHDZdwM8foRSFtxz3Ri44sadkW/09e"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="RGkEn6N6ConUfWOYvaNdQqYjewbBLr6iypPmZXWAwuM9+1wa"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="F3BReOa15gq4ue2BORailpEUcxTWM1BGEK4tjl5aIrgX8oEj"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S3rb+4hmNUO4gsACtysY6znfgieGKu/J6Gqv3elmflb2HhG1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa8127cf9f372fb2c549d8acf7cb06673919d5d9662a8189b133eacb941f70b0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
